# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include axes.cfg]
[include macro.cfg]

[mcu]
##  Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260027000B50315939343520-if00
restart_method: command
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    230, 254, 20  # an example

[printer]
kinematics: corexy
max_velocity: 730
max_accel: 2000             #Max 4000
max_z_velocity: 60          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: -100
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater extruder]
max_error: 600

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5
min_temp: -100
max_temp: 120
gcode_id: C


#####################################################################
#   Filament Sensors
#####################################################################
[filament_switch_sensor filament_upper]
pause_on_runout: true
switch_pin: ^!PG15

[filament_switch_sensor filament_lower]
pause_on_runout: false
switch_pin: ^!PG13

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]

#--------------------------------------------------------------------

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
pin: !PG14
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------

x_offset: 0
y_offset: 0.0
#z_offset: 0
speed: 12.5
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.020
samples_tolerance_retries: 10
lift_speed: 30

activate_gcode:
    G4 P500 ;Wait 200ms
    #SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.6
    #SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.6
    #SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.6
    #SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.6
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    #SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
    #SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}
    #SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={run_current}
    #SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={run_current}

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.2
cycle_time: 0.5

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
[fan_generic filter_fan]
pin: PD13
max_power: 1.0
#shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 35
#fan_speed: 1.0

##  Exhaust fan - FAN3
[fan_generic exhaust_fan]
pin: PD14
max_power: 1.0
#shutdown_speed: 0.0
kick_start_time: 5.0
off_below: 0.4
cycle_time: 0.5

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
##Octopus PRO 1.1
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout
    TURN_OFF_HEATERS
    M84
  {% endif %}

timeout: 3600

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:174,508
speed:4000
z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
#gantry_corners:
#   -60,-10
#   310, 320
##  Probe points
#points:
#   50,25
#   50,175
#   200,175
#   200,25
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
#gantry_corners:
#   -60,-10
#   360,370
##  Probe points
#points:
#   50,25
#   50,225
#   250,225
#   250,25

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
#gantry_corners:
#   -60,-10
#   410,420
##  Probe points
#points:
#   50,25
#   50,275
#   300,275
#   300,25

gantry_corners:
	-60,-10
	520,570
#	probe points
points:
	70,45
	70,405
	390,405
	390,45

#--------------------------------------------------------------------
speed: 4000
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 25

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

[bed_mesh]
speed: 300
horizontal_move_z: 2
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210
#zero_reference_position: 125,125 #for use with stock z endstop

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260
#zero_reference_position: 150,150 #for use with stock z endstop

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

mesh_min: 20, 20
mesh_max: 440, 480
zero_reference_position: 230, 250

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 13,13 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[virtual_sdcard]
    path: ~/printer_data/gcodes
    
[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.602
#*# pid_ki = 1.037
#*# pid_kd = 92.618
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.766
#*# pid_ki = 2.289
#*# pid_kd = 562.465
#*#
#*# [stepper_z]
#*# position_endstop = 0.020
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.289995, 0.329370, 0.339995, 0.367495, 0.389370, 0.459995, 0.511870, 0.496870, 0.449995, 0.392495, 0.336245, 0.305620, 0.266870
#*# 	  0.184370, 0.199370, 0.208745, 0.222495, 0.264370, 0.289995, 0.310620, 0.311870, 0.310620, 0.269370, 0.213120, 0.187495, 0.177495
#*# 	  0.060620, 0.073120, 0.093745, 0.104370, 0.134370, 0.159995, 0.183745, 0.183745, 0.169995, 0.126870, 0.104995, 0.092495, 0.089370
#*# 	  -0.001255, 0.002495, 0.013745, 0.036245, 0.055620, 0.081870, 0.090620, 0.094995, 0.086245, 0.058120, 0.009370, 0.010620, 0.017495
#*# 	  -0.079380, -0.072505, -0.061880, -0.033130, -0.016255, 0.007495, 0.019370, 0.013745, 0.009995, -0.029380, -0.058755, -0.045630, 0.000620
#*# 	  -0.123755, -0.109380, -0.096880, -0.096880, -0.058130, -0.035005, -0.016255, -0.020630, -0.023755, -0.067505, -0.081255, -0.078755, -0.051255
#*# 	  -0.115005, -0.091880, -0.078130, -0.056255, -0.033755, -0.016255, -0.000005, -0.015630, -0.020630, -0.046880, -0.060005, -0.059380, -0.035005
#*# 	  -0.103755, -0.078755, -0.051880, -0.033130, -0.005630, 0.011245, 0.013120, -0.000005, 0.001870, -0.028130, -0.041255, -0.030005, -0.002505
#*# 	  -0.061255, -0.028755, -0.000630, 0.024370, 0.051870, 0.060620, 0.064995, 0.044995, 0.074370, 0.027495, 0.005620, 0.019995, 0.065620
#*# 	  0.042495, 0.081870, 0.106245, 0.123120, 0.141245, 0.148120, 0.153745, 0.125620, 0.111245, 0.099370, 0.088120, 0.116245, 0.154995
#*# 	  0.149995, 0.204995, 0.239370, 0.265620, 0.269995, 0.254370, 0.251870, 0.210620, 0.193120, 0.183745, 0.179995, 0.206245, 0.248120
#*# 	  0.299370, 0.339995, 0.383120, 0.393120, 0.404995, 0.394370, 0.376245, 0.313120, 0.294370, 0.294995, 0.296870, 0.317495, 0.353120
#*# 	  0.521245, 0.567495, 0.607495, 0.631245, 0.658120, 0.646245, 0.571245, 0.491870, 0.478745, 0.464995, 0.456245, 0.486870, 0.529995
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 440.0
#*# min_y = 20.0
#*# max_y = 479.95999999999987
#*#
#*# [probe]
#*# z_offset = 0.150
#*#
#*# [bed_mesh abs]
#*# version = 1
#*# points =
#*# 	0.200625, 0.223125, 0.270625, 0.305000, 0.371250, 0.333750, 0.313125, 0.238750, 0.196875
#*# 	0.072500, 0.083125, 0.114375, 0.140625, 0.175625, 0.155625, 0.131250, 0.098125, 0.076875
#*# 	-0.056875, -0.029375, -0.001250, 0.020625, 0.045000, 0.036250, 0.015000, -0.023125, -0.015000
#*# 	-0.115625, -0.102500, -0.073750, -0.013125, -0.018750, -0.036250, -0.050000, -0.084375, -0.071250
#*# 	-0.117500, -0.090625, -0.053125, -0.010625, 0.000000, -0.031250, -0.040000, -0.069375, -0.048750
#*# 	-0.060000, -0.025625, 0.014375, 0.029375, 0.030625, 0.004375, 0.004375, -0.030000, 0.001250
#*# 	0.042500, 0.091875, 0.106875, 0.113125, 0.127500, 0.094375, 0.093125, 0.070625, 0.111875
#*# 	0.205625, 0.263125, 0.303125, 0.278125, 0.261875, 0.201250, 0.203125, 0.202500, 0.244375
#*# 	0.415000, 0.461875, 0.490625, 0.486875, 0.444375, 0.343750, 0.364375, 0.356875, 0.408750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 420.0
#*# min_y = 40.0
#*# max_y = 460.0
