##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.2
cycle_time: 0.5

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
[fan_generic filter_fan]
pin: PD13
max_power: 1.0
#shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 35
#fan_speed: 1.0

##  Exhaust fan - FAN3
[fan_generic exhaust_fan]
pin: PD14
max_power: 1.0
#shutdown_speed: 0.0
kick_start_time: 5.0
off_below: 0.4
cycle_time: 0.5