[printer]
kinematics: corexy
max_velocity: 730
max_accel: 2000             #Max 4000
max_z_velocity: 60          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
